# Hetzner DEV — geen SSL, bereikbaar via IP op poort 8081
:8081 {
	# Compressie (#303): scheelt bandbreedte/laadtijd op HTML/CSS/JS.
	encode zstd gzip
	handle /api/* {
		reverse_proxy backend:8000
	}
	# Server-rendered pagina's (v2.0, #398): expliciete paden naar de backend;
	# de lijst groeit per omgeklapt scherm en vervalt bij de React-exit (#405).
	handle /static/* {
		reverse_proxy backend:8000
	}
	handle /berichten* {
		reverse_proxy backend:8000
	}
	handle /formulier/* {
		reverse_proxy backend:8000
	}
	handle /activiteiten* {
		reverse_proxy backend:8000
	}
	handle / {
		reverse_proxy backend:8000
	}
	handle /lid-worden* {
		reverse_proxy backend:8000
	}
	handle /leden/* {
		reverse_proxy backend:8000
	}
	handle /login* {
		reverse_proxy backend:8000
	}
	handle /betaling/* {
		reverse_proxy backend:8000
	}
	handle /raakje* {
		reverse_proxy backend:8000
	}
	handle /admin/ai-context* {
		reverse_proxy backend:8000
	}
	handle /admin/analyse* {
		reverse_proxy backend:8000
	}
	handle /admin/formulieren* {
		reverse_proxy backend:8000
	}
	handle /admin/werkbank* {
		reverse_proxy backend:8000
	}
	handle /admin/e-maillog* {
		reverse_proxy backend:8000
	}
	handle /aanmelden* {
		reverse_proxy backend:8000
	}
	# NIET /admin/leden*: dat zou ook /admin/ledenwijzigingen (React) kapen.
	handle /admin/leden {
		reverse_proxy backend:8000
	}
	handle /admin/leden/* {
		reverse_proxy backend:8000
	}
	handle /admin/leden-import* {
		reverse_proxy backend:8000
	}
	handle /admin/betalingen* {
		reverse_proxy backend:8000
	}
	handle /admin/activiteiten* {
		reverse_proxy backend:8000
	}
	# Umami (laag 1) draait op een eigen poort (8082, root), niet via Caddy: het
	# prebuilt image past runtime-BASE_PATH niet toe → geen subpad. Zie docs/umami.md.
	handle {
		reverse_proxy frontend:3000
	}
}
