# Gedeelde Caddy — handelt alle omgevingen af op poort 80/443.
# Automatische HTTPS via Let's Encrypt per domein.

# Veiligheidsheaders voor alle sites
(security_headers) {
	header {
		# Forceer HTTPS bij volgende bezoeken (2 jaar)
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		# Voorkom clickjacking
		X-Frame-Options "DENY"
		# Voorkom MIME-sniffing
		X-Content-Type-Options "nosniff"
		# Beperk referrer-lekkage
		Referrer-Policy "strict-origin-when-cross-origin"
		# Verberg server-header
		-Server
	}
}

# Domeinen komen uit .env.caddy (niet in git). Zie .env.caddy.example.
{$UAT_DOMAIN} {
	import security_headers
	handle /api/* {
		reverse_proxy uat-backend:8000
	}
	handle {
		reverse_proxy uat-frontend:3000
	}
}

# Umami-analytics op een eigen subdomein, root-served (#176).
{$STATS_UAT_DOMAIN} {
	import security_headers
	reverse_proxy uat-umami:3000
}

# www → apex: 301-redirect naar de canonieke URL (best practice, één canonieke host)
{$PROD_WWW_DOMAIN} {
	import security_headers
	redir https://{$PROD_DOMAIN}{uri} permanent
}

{$PROD_DOMAIN} {
	import security_headers
	handle /api/* {
		reverse_proxy prod-backend:8000
	}
	handle {
		reverse_proxy prod-frontend:3000
	}
}

# Umami-analytics op een eigen subdomein, root-served (#176).
{$STATS_PROD_DOMAIN} {
	import security_headers
	reverse_proxy prod-umami:3000
}
