# Gedeelde Caddy — handelt alle omgevingen af op poort 80/443.
# Automatische HTTPS via Let's Encrypt per domein.

# Veiligheidsheaders voor alle sites
(security_headers) {
	header {
		# Forceer HTTPS bij volgende bezoeken (2 jaar)
		Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
		# Voorkom clickjacking
		X-Frame-Options "DENY"
		# Voorkom MIME-sniffing
		X-Content-Type-Options "nosniff"
		# Beperk referrer-lekkage
		Referrer-Policy "strict-origin-when-cross-origin"
		# Verberg server-header
		-Server
	}
}

uat.raakmillegem.be {
	import security_headers
	handle /api/* {
		reverse_proxy uat-backend:8000
	}
	handle {
		reverse_proxy uat-frontend:3000
	}
}

# PROD — voorlopig enkel via prod.raakmillegem.be bereikbaar.
# Zodra de DNS van raakmillegem.be + www naar deze server wijst,
# voeg je ze toe aan de domeinregel hieronder en herlaad je Caddy.
prod.raakmillegem.be {
	import security_headers
	handle /api/* {
		reverse_proxy prod-backend:8000
	}
	handle {
		reverse_proxy prod-frontend:3000
	}
}

# Later activeren (na DNS-omschakeling weg van Google Sites):
#
# raakmillegem.be, www.raakmillegem.be {
#	import security_headers
#	handle /api/* {
#		reverse_proxy prod-backend:8000
#	}
#	handle {
#		reverse_proxy prod-frontend:3000
#	}
# }
